

FK:\Facultate\Visual_Stuff\C#\ChestieMVP\ChestieMVP\AdditionalElements\AboutWindow.xaml;;
FK:\Facultate\Visual_Stuff\C#\ChestieMVP\ChestieMVP\AdditionalElements\CreateDirectory.xaml;;
FK:\Facultate\Visual_Stuff\C#\ChestieMVP\ChestieMVP\AdditionalElements\ZIP.xaml;;
FK:\Facultate\Visual_Stuff\C#\ChestieMVP\ChestieMVP\MainViews\MenuView.xaml;;
FK:\Facultate\Visual_Stuff\C#\ChestieMVP\ChestieMVP\MainViews\Operations.xaml;;
FK:\Facultate\Visual_Stuff\C#\ChestieMVP\ChestieMVP\MainViews\SideView.xaml;;
FK:\Facultate\Visual_Stuff\C#\ChestieMVP\ChestieMVP\MainViews\TopMenu.xaml;;
FK:\Facultate\Visual_Stuff\C#\ChestieMVP\ChestieMVP\MainWindow.xaml;;

